<!DOCTYPE html>
<!-- saved from url=(0078)chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/index.html#!/writer -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <!--<base href="./">--><base href=".">
    <title>Ginger Extension Writer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="disable-ginger-extension">
    <link rel="stylesheet" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/css/style.css">
</head>

<body ng-app="app" class="ng-scope">
<!-- uiView: --><ui-view class="ng-scope"><div class="main ng-scope">
    <div class="sidebar">
        <div class="sidebar-item" ng-class="{&#39;sidebar-item-disabled&#39;:main.sidebar.backDisabled}">
            <div class="sidebar-item-content">
                <div class="sidebar-item-content-title ng-binding">Back to learn.sparkfun.com</div>
            </div>
            <a href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="sidebar-item-icon sidebar-item-close" ng-click="main.returnText()">
                <img ng-src="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/assets/logo.png" alt="" src="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/assets/logo.png">
                <div class="sidebar-item-menu">
                    <span class="gingericon-close"></span>
                </div>
            </a>
        </div>
        <div class="sidebar-item activeState" ng-class="{activeState:(currentState === &#39;main.writer&#39;)}">
            <div class="sidebar-item-content">
                <div class="sidebar-item-content-title">Write</div>
            </div>
            <a href="unsafe:chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/#!/writer" class="sidebar-item-icon" ui-sref="main.writer">
                <span class="gingericon-writer"></span>
            </a>
        </div>
        <!-- ngIf: false -->
        <div class="sidebar-item" ng-class="{activeState:(currentState === &#39;main.pd&#39;)}">
            <div class="sidebar-item-content">
                <div class="sidebar-item-content-title">Personal Dictionary</div>
            </div>
            <a href="unsafe:chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/#!/personaldictionary" class="sidebar-item-icon" ui-sref="main.pd">
                <span class="gingericon-personaldictionary"></span>
            </a>
        </div>
        <!-- ngIf: main.session.license===0 --><div class="sidebar-item ng-scope" ng-if="main.session.license===0">
            <div class="sidebar-item-content">
                <div class="sidebar-item-content-title">Go Premium</div>
                <!--<div class="sidebar-item-content-cta">
                    <a href="https://www.gingersoftware.com/online_store/ginger_upgrade?cp=GingerWriterPopup-WriterLeftMenu-Chrome">Go Premium</a>
                </div>-->
            </div>
            <a href="https://www.gingersoftware.com/online_store/ginger_upgrade?cp=GingerWriterPopup-WriterLeftMenu-Chrome&amp;autk=01-1551451477561-6643" class="sidebar-item-icon" target="_blank">
                <span class="gingericon-premium"></span>
            </a>
        </div><!-- end ngIf: main.session.license===0 -->
        <div class="sidebar-item bottom">
            <div class="sidebar-item-content">
                <div class="sidebar-item-content-title">Send Feedback</div>
            </div>
            <a href="http://www.gingersoftware.com/contactus?email=okiomagerald@gmail.com" target="_blank" class="sidebar-item-icon">
                <span class="gingericon-send-feedback"></span>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="content-body">

            <!-- uiView: --><ui-view class="ng-scope"><div class="content-body-container content-body-writer ng-scope">
    <!--<textarea ng-model="main.writer" id="writer" spellcheck="false" placeholder="Please start typing..."></textarea>-->
    <div ginger-widget-mode="contenteditable" ng-model="main.writer" class="content-body-writer-area ng-pristine ng-untouched ng-valid ng-empty" id="writer" contenteditable="true" spellcheck="false" placeholder="Please start typing..."></div>
</div></ui-view>

            <div class="content-body-tools">
                <div class="content-body-tools-list">
                    <div class="content-body-tools-list-item active" name="translate" ng-class="{active:(main.sideMenu === &#39;translate&#39;)}"><a href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-click="main.sideMenu = &#39;translate&#39;"><i class="gingericon-translate"></i> Translate</a></div>
                    <div class="content-body-tools-list-item" name="dictionary" ng-class="{active:(main.sideMenu === &#39;dictionary&#39;)}"><a href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-click="main.sideMenu = &#39;dictionary&#39;"><i class="gingericon-dictionary"></i> Dictionary</a></div>
                    <div class="content-body-tools-list-item" name="synonyms" ng-class="{active:(main.sideMenu === &#39;synonyms&#39;)}"><a href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-click="main.sideMenu = &#39;synonyms&#39;"><i class="gingericon-synonyms"></i> Synonyms</a></div>
                </div>
                <div class="content-body-tools-content">

                    <!-- ngIf: main.sideMenu == 'translate' --><form ng-submit="translate.go()" class="tool-translate ng-pristine ng-valid ng-scope" ng-if="main.sideMenu == &#39;translate&#39;" ng-controller="translateController">
                        <div class="tool-translate-panel">
                            <div class="tool-translate-panel-head">
                                <div class="tool-translate-dd" ng-class="{&#39;tool-translate-dd-open&#39;:(translate.ui.openList == &#39;from&#39;)}">
                                    <a href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-blur="translate.closeDropDown()" ng-click="translate.ui.openList = &#39;from&#39;" class="ng-binding">Detect Language <!-- ngIf: translate.from.languageCode=='auto' && translate.detectedLanguage --> <i class="gingericon-arrow-down"></i></a>
                                    <ul class="tool-translate-dd-list">
                                        <li class="tool-translate-dd-list-item"><a ng-click="translate.setTranslateLang(&#39;from&#39;,translate.auto)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Detect Language</a></li>
                                        <!-- ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Afrikaans</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Albanian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Arabic</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Azerbaijani</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Basque</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Belarusian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Bengali</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Bulgarian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Catalan</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Chinese Simplified</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Chinese Traditional</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Croatian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Czech</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Danish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Dutch</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">English</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Esperanto</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Estonian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Filipino</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Finnish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">French</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Galician</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Georgian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">German</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Greek</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Gujarati</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Haitian Creole</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Hebrew</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Hindi</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Hungarian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Icelandic</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Indonesian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Irish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Italian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Japanese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Kannada</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Korean</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Latin</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Latvian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Lithuanian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Macedonian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Malay</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Maltese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Norwegian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Persian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Polish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Portuguese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Romanian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Russian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Serbian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Slovak</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Slovenian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Spanish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Swahili</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Swedish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Tamil</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Telugu</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Thai</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Turkish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Ukrainian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Urdu</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Vietnamese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Welsh</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;from&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Yiddish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode -->
                                    </ul>
                                </div>
                            </div>
                            <textarea ng-model="translate.phrase" class="ng-pristine ng-untouched ng-valid ng-empty"></textarea>

                            <div class="tool-translate-panel-actions">
                                <a class="tool-translate-panel-actions-switch" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-click="translate.switch()"><span><i class="gingericon-switch"></i></span></a>
                                <a class="tool-translate-panel-actions-go" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-click="translate.go()"><span>Translate</span></a>
                            </div>
                            <div class="tool-translate-panel-head">
                                <div class="tool-translate-dd tool-translate-dd-to" ng-class="{&#39;tool-translate-dd-open&#39;:(translate.ui.openList == &#39;to&#39;)}">
                                    <a href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" ng-blur="translate.closeDropDown()" ng-click="translate.ui.openList = &#39;to&#39;" class="ng-binding">English <i class="gingericon-arrow-down"></i></a>
                                    <ul class="tool-translate-dd-list">
                                        <!-- ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Afrikaans</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Albanian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Arabic</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Azerbaijani</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Basque</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Belarusian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Bengali</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Bulgarian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Catalan</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Chinese Simplified</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Chinese Traditional</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Croatian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Czech</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Danish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Dutch</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">English</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Esperanto</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Estonian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Filipino</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Finnish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">French</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Galician</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Georgian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">German</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Greek</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Gujarati</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Haitian Creole</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Hebrew</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Hindi</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Hungarian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Icelandic</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Indonesian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Irish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Italian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Japanese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Kannada</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Korean</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Latin</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Latvian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Lithuanian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Macedonian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Malay</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Maltese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Norwegian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Persian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Polish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Portuguese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Romanian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Russian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Serbian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Slovak</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Slovenian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Spanish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Swahili</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Swedish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Tamil</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Telugu</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Thai</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Turkish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Ukrainian</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Urdu</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Vietnamese</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Welsh</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode --><li class="tool-translate-dd-list-item ng-scope" ng-repeat="lang in translate.supportedLanguages track by lang.languageCode"><a ng-mousedown="translate.setTranslateLang(&#39;to&#39;,lang)" href="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/" class="ng-binding">Yiddish</a></li><!-- end ngRepeat: lang in translate.supportedLanguages track by lang.languageCode -->
                                    </ul>
                                </div>
                            </div>
                            <textarea readonly="" ng-model="translate.result" class="ng-pristine ng-untouched ng-valid ng-empty"></textarea>

                        </div>
                    </form><!-- end ngIf: main.sideMenu == 'translate' -->

                    <!-- ngIf: main.sideMenu == 'synonyms' -->

                    <!-- ngIf: main.sideMenu == 'dictionary' -->

                </div>
            </div>
            <div class="content-body-ad ng-isolate-scope" ginger-banner="writer.underTools"><iframe class="ginger-banner-frame" style="width:385px;height:85px;" ng-src="https://cdn.gingersoftware.com/banners/default/chromeextension.writer.underTools.html" src="./chromeextension.writer.underTools.html"></iframe></div>
        </div>
        <div class="content-foot">
            <div class="content-foot-stat">Characters <em class="ng-binding">0</em></div>
            <div class="content-foot-stat">Words <em class="ng-binding">0</em></div>
            <div class="content-foot-stat">Sentence <em class="ng-binding">0</em></div>
            <div class="content-foot-stat content-foot-stat-grammar">Grammar <em class="ng-binding">0</em></div>
            <div class="content-foot-stat content-foot-stat-spelling">Spelling <em class="ng-binding">0</em>
            </div>
            <!-- ngIf: main.onlinestatus=='offline' -->
        </div>

    </div>

</div></ui-view>

<script src="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/js/writer.vendor.js"></script>
<script src="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/js/writer.min.js"></script>


</body></html>