
<!-- saved from url=(0072)https://learn.sparkfun.com/tutorials/getting-started-with-load-cells/all -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script charset="utf-8" async="" defer="true" src="./jquery.js"></script><script charset="utf-8" async="" defer="true" src="./api.txt"></script><script src="./4728-501-10-9212.js" async="" defer="" data-cfasync="false"></script><script src="./application2.js" async="" defer="" data-cfasync="false"></script></head><script type="text/javascript" async="" src="./app.js"></script><body style=""><span style="display: none;"><iframe style="display: none !important;" id="_olark_framesocket17117" src="./storage.html"></iframe></span></body></html>